<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="TKCC">
    
    <title>
        
            斯坦福编程范式公开课第四，五节：“函数”泛化 |
        
        TK&#39;s blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/tk.svg">
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"nuaatk.github.io","root":"/","language":"zh-CN","path":"search.xml"}
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066cc","logo":"/images/tk.svg","favicon":"/images/tk.svg","avatar":"/images/tk.svg","font_size":null,"font_family":null,"hover":{"shadow":true,"scale":false},"first_screen":{"enable":false,"header_transparent":false,"background_img":"/images/bg.svg","description":"Keep writing and Keep loving.","font_color":null,"hitokoto":false},"scroll":{"progress_bar":true,"percent":false}},"local_search":{"enable":true,"preload":true},"code_copy":{},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"side_tools":{},"pjax":{"enable":true},"lazyload":{"enable":true},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.8"},"waline":{"server_url":null,"reaction":false,"version":2}},"post":{"author_label":{"enable":true,"auto":true,"custom_label_list":["Trainee","Engineer","Architect"]},"word_count":{"enable":true,"wordcount":true,"min2read":true},"img_align":"left","copyright_info":true},"version":"3.6.1"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/tk.svg">
                </a>
            
            <a class="logo-title" href="/">
               TK&#39;s blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            <div class="article-title">
                <span class="title-hover-animation">斯坦福编程范式公开课第四，五节：“函数”泛化</span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/tk.svg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">TKCC</span>
                            
                                <span class="author-label">Lv3</span>
                            
                        </div>
                        <div class="meta-info">
                            
<div class="article-meta-info">
    <span class="article-date article-meta-item">
        
            <i class="fa-regular fa-calendar-plus"></i>&nbsp;
        
        <span class="pc">2024-05-03 00:00:00</span>
        <span class="mobile">2024-05-03 00:00</span>
    </span>
    
        <span class="article-update-date article-meta-item">
        <i class="fas fa-file-pen"></i>&nbsp;
        <span class="pc">2024-06-28 16:52:59</span>
    </span>
    
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E6%96%AF%E5%9D%A6%E7%A6%8F%E7%BC%96%E7%A8%8B%E8%8C%83%E5%BC%8F/">斯坦福编程范式</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>809 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>3 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content keep-markdown-body">
                

                <h3 id="第4-5节：函数泛化"><a href="#第4-5节：函数泛化" class="headerlink" title="第4,5节：函数泛化"></a>第4,5节：函数泛化</h3><p><strong>泛型指针</strong></p>
<ul>
<li><p>为什么要使用泛型指针</p>
</li>
<li><p>不能解引，因为不知道泛型指针是多少字节。char类指针会指向一个1byte空间的首地址，int会指向4byte空间的首地址。void *只代表指向了一个地址，这个地址无法进行算数运算。如果需要进行算数运算需要使用强制转换比如：</p>
<ul>
<li>​	  void *a; void *b &#x3D; (char *)void *a+1;这里必须使用强制转换。如下：</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> *a; </span><br><span class="line"><span class="type">void</span> *b = a + <span class="number">1</span>;</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;空指针地址：%d，加一：%d\n&quot;</span>,(<span class="type">char</span>*)a,(<span class="type">char</span>*)b);<span class="comment">//结果为-734501232，-734501231</span></span><br><span class="line"><span class="type">int</span> *c;</span><br><span class="line"><span class="type">int</span> *d = c + <span class="number">1</span>;</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;int指针地址：%d，加一：%d\n&quot;</span>,c,d);<span class="comment">//结果为1700604576，1700604580</span></span><br></pre></td></tr></table></figure>

<p>如果不指定强制转换，则会直接对地址进行数值操作（这并不规范）。正确对地址进行操作的方法应该是知道该地址所存储的数据类型，然后+1就相当于将地址指向下一个数据存储的位置，例如int是4，char是1</p>
</li>
<li><p>swap函数泛化</p>
</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">swap</span><span class="params">(<span class="type">int</span> *ap, <span class="type">int</span> *bp)</span>&#123;</span><br><span class="line">	<span class="type">int</span> temp = *ap;</span><br><span class="line">	*ap = *bp;</span><br><span class="line">	*bp = temp;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//泛化(错误例子)</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">swap</span><span class="params">(<span class="type">void</span> *vp1, <span class="type">void</span> *vp2)</span>&#123;</span><br><span class="line">	<span class="type">void</span> *temp = *vp2; <span class="comment">//不能声明临时变量为void，也不能对vp2解引</span></span><br><span class="line">	*vp1 = *vp2;</span><br><span class="line">	*vp2 = temp;</span><br><span class="line">&#125;</span><br><span class="line">#########################################################################################</span><br><span class="line"><span class="comment">//泛化(正确例子)</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">swap</span><span class="params">(<span class="type">void</span> *vp1, <span class="type">void</span> *vp2, <span class="type">int</span> size)</span>&#123;</span><br><span class="line">	<span class="type">char</span> buffer[size];</span><br><span class="line">	<span class="built_in">memcpy</span>(buffer,vp1,size);</span><br><span class="line">	<span class="built_in">memcpy</span>(vp1,vp2,size);</span><br><span class="line">	<span class="built_in">memcpy</span>(vp2,buffer,size);</span><br><span class="line">&#125;<span class="comment">//传入的是地址，交换的是地址中的数据</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//调用方法1</span></span><br><span class="line"><span class="type">int</span> X=<span class="number">17</span>,y=<span class="number">37</span>;</span><br><span class="line">swap(&amp;x, &amp;y, <span class="keyword">sizeof</span>(<span class="type">int</span>));</span><br><span class="line"></span><br><span class="line"><span class="comment">//调用方法2</span></span><br><span class="line"><span class="comment">//字符&quot;Fred&quot;,&quot;Wllma&quot;在堆区</span></span><br><span class="line"><span class="type">char</span> *husband = strdup(<span class="string">&quot;Fred&quot;</span>);</span><br><span class="line"><span class="type">char</span> *wife = strdup(<span class="string">&quot;Wllma&quot;</span>);</span><br><span class="line"><span class="comment">//交换husband和wife指针变量所指向的地址</span></span><br><span class="line">swap(&amp;husband, &amp;wife, <span class="keyword">sizeof</span>(<span class="type">char</span>*))</span><br><span class="line"><span class="comment">//交换husband和wife指针变量所指向地址的内容的前四byte</span></span><br><span class="line">swap(husband, wife, <span class="keyword">sizeof</span>(<span class="type">char</span>*))<span class="comment">//如果是32位机，char*为4byte</span></span><br><span class="line"><span class="comment">//交换“Fred”与wife指针变量所指向的地址，结果会乱码</span></span><br><span class="line">swap(husband, &amp;wife, <span class="keyword">sizeof</span>(<span class="type">char</span>*))</span><br></pre></td></tr></table></figure>

<img  
                     lazyload
                     alt="image"
                     data-src="/2024/05/03/%E6%96%AF%E5%9D%A6%E7%A6%8F4,5/1709521442524.png"
                      class="" width="1709521442524"
                >

<ul>
<li>lsearch函数泛化(线性搜索)</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">lsearch</span><span class="params">(<span class="type">int</span> key,<span class="type">int</span> <span class="built_in">array</span>[],<span class="type">int</span> siez)</span>&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;size;i++)&#123;</span><br><span class="line">        <span class="keyword">if</span>(<span class="built_in">array</span>[i]==key)&#123;</span><br><span class="line">            <span class="keyword">return</span> i;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//这里函数的参数中使用的函数指针，函数指针的声明如下：</span></span><br><span class="line"><span class="comment">//return_type (*pointer_name)(parameter_type1, parameter_type2, ...);</span></span><br><span class="line"><span class="comment">//return_type 是函数的返回类型；</span></span><br><span class="line"><span class="comment">//pointer_name 是指针变量的名称；</span></span><br><span class="line"><span class="comment">//parameter_type1, parameter_type2, ... 是函数的参数类型。</span></span><br><span class="line"><span class="type">void</span> *<span class="title function_">lsearch</span><span class="params">(<span class="type">void</span> *key,<span class="type">void</span> *base,<span class="type">int</span> n,<span class="type">int</span> elemSize,<span class="type">int</span>(*cmpfn)(<span class="type">void</span> *,<span class="type">void</span> *))</span>&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;n;i++)&#123;</span><br><span class="line">        <span class="type">void</span> *elemAddr = (<span class="type">char</span>*)base +i*elemSize;</span><br><span class="line">        <span class="keyword">if</span>(cmpfn(key,elemAddr)==<span class="number">0</span>)</span><br><span class="line">            <span class="keyword">return</span> elemAddr;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> null;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//调用方法(int类型)</span></span><br><span class="line"><span class="type">int</span> <span class="title function_">intCmp</span><span class="params">(<span class="type">void</span> *elem1,<span class="type">void</span> *elem2)</span>&#123;</span><br><span class="line">    <span class="type">int</span> *ip1=elem1;</span><br><span class="line">    <span class="type">int</span> *ip2=elem2;</span><br><span class="line">    <span class="keyword">return</span> *ip1-*ip2;</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">int</span> <span class="built_in">array</span>[]=&#123;<span class="number">4</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">7</span>,<span class="number">11</span>,<span class="number">6</span>&#125;;</span><br><span class="line"><span class="type">int</span> number=<span class="number">7</span>;</span><br><span class="line"><span class="type">int</span> *found=lsearch(&amp;number,<span class="built_in">array</span>,<span class="number">6</span>,</span><br><span class="line">                   <span class="keyword">sizeof</span>(<span class="type">int</span>),intCmp);<span class="comment">//直接传入函数名，因为函数名就代表了函数的地址</span></span><br><span class="line"><span class="comment">//调用方法（char *类型）</span></span><br><span class="line"><span class="type">int</span> <span class="title function_">StrCmp</span><span class="params">(<span class="type">void</span> *vp1,<span class="type">void</span> *vp2)</span>&#123;</span><br><span class="line">    <span class="type">char</span> *s1 = *(<span class="type">char</span> **)vp1;<span class="comment">// 这里的强制转换加了**是为了逻辑通畅，实际上char*=char**，编译器会检查</span></span><br><span class="line">    <span class="type">char</span> *s2 = *(<span class="type">char</span> **)vp2;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">strcmp</span>(s1,s2);</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">char</span> *notes[]=&#123;<span class="string">&quot;Ab&quot;</span>,<span class="string">&quot;F#&quot;</span>,<span class="string">&quot;B&quot;</span>,<span class="string">&quot;Gb&quot;</span>,<span class="string">&quot;D&quot;</span>&#125;;</span><br><span class="line"><span class="type">char</span> *favoriteNote=<span class="string">&quot;Eb&quot;</span>;</span><br><span class="line"><span class="type">char</span> **found=lsearch(&amp;favoriteNote,notes,<span class="number">5</span>,</span><br><span class="line">                     <span class="keyword">sizeof</span>(<span class="type">char</span>*),StrCmp);</span><br></pre></td></tr></table></figure>

<ul>
<li>bsearch函数泛化(二分搜索){作业}</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> *<span class="title function_">bsearch</span><span class="params">(<span class="type">void</span> *key,<span class="type">void</span> *base,<span class="type">int</span> n,<span class="type">int</span> elemSize,<span class="type">int</span>(*cmpfn)(<span class="type">void</span> *,<span class="type">void</span> *))</span></span><br></pre></td></tr></table></figure>


            </div>

            
                <div class="post-copyright-info">
                    
<div class="article-copyright-info-container">
    <ul class="copyright-info-content">
        <li class="post-title">
            <span class="type">本文标题</span>：<span class="content">斯坦福编程范式公开课第四，五节：“函数”泛化</span>
        </li>
        <li class="post-author">
            <span class="type">本文作者</span>：<span class="content">TKCC</span>
        </li>
        <li class="post-time">
            <span class="type">创建时间</span>：<span class="content">2024-05-03 00:00:00</span>
        </li>
        <li class="post-link">
            <span class="type">本文链接</span>：<span class="content">2024/05/03/斯坦福4,5/</span>
        </li>
        <li class="post-license">
            <span class="type">版权声明</span>：<span class="content">本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！</span>
        </li>
    </ul>
    <div class="copy-copyright-info flex-center tooltip" data-content="复制版权信息" data-offset-y="-2px">
        <i class="fa-solid fa-copy"></i>
    </div>
</div>

                </div>
            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/%E6%96%AF%E5%9D%A6%E7%A6%8F%E7%BC%96%E7%A8%8B%E8%8C%83%E5%BC%8F/">#斯坦福编程范式</a>&nbsp;
                        </li>
                    
                </ul>
            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                               rel="prev"
                               href="/2024/05/04/%E6%96%AF%E5%9D%A6%E7%A6%8F6,7/"
                            >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                                <span class="title flex-center">
                                <span class="post-nav-title-item">斯坦福编程范式公开课第六，七节：“方法”泛化</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                               rel="next"
                               href="/2024/05/02/%E6%96%AF%E5%9D%A6%E7%A6%8F2,3/"
                            >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">斯坦福编程范式公开课第二，三节：数据在内存中的存储格式</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                                <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                            </a>
                        </div>
                    
                </div>
            

            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC4-5%E8%8A%82%EF%BC%9A%E5%87%BD%E6%95%B0%E6%B3%9B%E5%8C%96"><span class="nav-number">1.</span> <span class="nav-text">第4,5节：函数泛化</span></a></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            
<footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
                <span>2023</span> -
            
            2024
            
                &nbsp;<i class="fas fa-heart icon-animate"></i>
                &nbsp;<a href="/">TKCC</a>
            
        </div>
        
            <script async data-pjax
                    src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                
                
                    总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.6.1</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>





    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-block.js"></script>




    
<script src="/js/lazyload.js"></script>



<div class="post-scripts pjax">
    
        
<script src="/js/post-helper.js"></script>

        
            
<script src="/js/libs/anime.min.js"></script>

        
        
            
<script src="/js/toc.js"></script>

        
    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
