<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="TKCC">
    
    <title>
        
            虚拟内存管理 |
        
        TK&#39;s blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/tk.svg">
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"nuaatk.github.io","root":"/","language":"zh-CN","path":"search.xml"}
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066cc","logo":"/images/tk.svg","favicon":"/images/tk.svg","avatar":"/images/tk.svg","font_size":null,"font_family":null,"hover":{"shadow":true,"scale":false},"first_screen":{"enable":false,"header_transparent":false,"background_img":"/images/bg.svg","description":"Keep writing and Keep loving.","font_color":null,"hitokoto":false},"scroll":{"progress_bar":true,"percent":false}},"local_search":{"enable":true,"preload":true},"code_copy":{},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"side_tools":{},"pjax":{"enable":true},"lazyload":{"enable":true},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.8"},"waline":{"server_url":null,"reaction":false,"version":2}},"post":{"author_label":{"enable":true,"auto":true,"custom_label_list":["Trainee","Engineer","Architect"]},"word_count":{"enable":true,"wordcount":true,"min2read":true},"img_align":"left","copyright_info":true},"version":"3.6.1"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/tk.svg">
                </a>
            
            <a class="logo-title" href="/">
               TK&#39;s blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            <div class="article-title">
                <span class="title-hover-animation">虚拟内存管理</span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/tk.svg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">TKCC</span>
                            
                                <span class="author-label">Lv3</span>
                            
                        </div>
                        <div class="meta-info">
                            
<div class="article-meta-info">
    <span class="article-date article-meta-item">
        
            <i class="fa-regular fa-calendar-plus"></i>&nbsp;
        
        <span class="pc">2024-07-13 14:14:04</span>
        <span class="mobile">2024-07-13 14:14</span>
    </span>
    
        <span class="article-update-date article-meta-item">
        <i class="fas fa-file-pen"></i>&nbsp;
        <span class="pc">2024-07-19 15:54:02</span>
    </span>
    
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84/">体系结构</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>2.5k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>9 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content keep-markdown-body">
                

                <h2 id="为什么需要虚拟内存"><a href="#为什么需要虚拟内存" class="headerlink" title="为什么需要虚拟内存"></a>为什么需要虚拟内存</h2><p>（1）进程之间的内存隔离性</p>
<p>（2）实现了抽象性，为了对内存进行更好的管理</p>
<p>虚拟内存的管理需要MMU。从硬件来看MMU由三部分组成：</p>
<ul>
<li><p><strong>Translation Lookaside Buffers</strong>(TLB) that cache recently-used virtual-to-physical translations (PTEs)</p>
</li>
<li><p><strong>Page Table Walk Caches</strong> that offer fast access to the intermediate levels of a multi-level page table</p>
</li>
<li><p><strong>Hardware Page Table Walker</strong> that sequentially accesses the different levels of the Page Table to fetch the required PTE</p>
</li>
</ul>
<h2 id="TLB和Page-Table的含义"><a href="#TLB和Page-Table的含义" class="headerlink" title="TLB和Page Table的含义"></a>TLB和Page Table的含义</h2><ul>
<li>Translation lookaside Buffer（TLB）和Table walks units（TWU）是一个电路结构，而Page Table只是一个数据结构，位于内存当中。</li>
</ul>
<img  
                     lazyload
                     alt="image"
                     data-src="/2024/07/13/MMU%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/%E8%99%9A%E6%8B%9F%E8%BD%AC%E7%89%A9%E7%90%86.png"
                      class="" title="虚拟转物理"
                >

<ul>
<li><p>TLB是Page Table的缓存</p>
</li>
<li><p>不同的进程拥有不同的PageTable，由satp寄存器进行切换，satp寄存器(riscv)中存储的是指向页表的指针</p>
</li>
<li><p>大多数RISC-V中的物理内存地址是56bit，虚拟地址是39bit（sv39）</p>
</li>
<li><p>一个虚拟地址的组成由index+offset组成，一个物理地址由PPN+offset组成。offset固定是12位，对应Page的4096Byte大小。index&#x3D;56-12&#x3D;27。PPN&#x3D;offset-12&#x3D;44 。</p>
</li>
<li><p>pagedirectory中的一个条目称为PTE（page table entry），是64bit（寄存器大小）。PTE由三部分组成（10+44+10），前10bit是保留字段；中间44bit是PPN，也就是物理page号，指向了一个page（或pagetable）的物理地址；最后10bit是flag，标志着指向的物理page的属性（读、写、有效…）。</p>
<p>一个directory是4096Bytes也就是一个page的大小，一个directory有512个entry</p>
</li>
</ul>
<h2 id="为什么要分多级页表"><a href="#为什么要分多级页表" class="headerlink" title="为什么要分多级页表"></a>为什么要分多级页表</h2><img  
                     lazyload
                     alt="image"
                     data-src="/2024/07/13/MMU%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/%E5%A4%9A%E7%BA%A7%E9%A1%B5%E8%A1%A8.png"
                      class="" title="多级页表"
                >

<p>​	如果不分页，一个页表会有2^27个entry(页表项)(index的长度为27)，每个进程一个页表，很快就会将内存占满。所以实际上页表是由多级组成，虚拟地址中的index的27bit实际上分为三层索引(L2,L1,L0)，每层9bit，也被称为3个page directory</p>
<p>​	但实际上这种方法仍然最大可以拥有2^27个entry(页表项)</p>
<p>​	这种方式的主要优点是，如果地址空间中大部分地址都没有使用，你不必为每一个index准备一个entry。举个例子，如果你的地址空间只使用了一个page，4096Bytes。</p>
<p>​	在最高级，你需要一个page directory。在这个page directory中，你需要一个数字是0的PTE，指向中间级page directory。所以在中间级，你也需要一个page directory，里面也是一个数字0的PTE，指向最低级page directory。所以这里总共需要3个page directory（也就是3 * 512个entry）。</p>
<p>​	但是在一级页表中，需要2^27个entry。</p>
<p>​	减少了由于没使用带来的内存占用，</p>
<p>ps：如果多级页表全部占满的情况下占多少entry的大小：</p>
<p>​		512（一级）+512x512（二级）+512x512x512（三级）&#x3D;2^9+2^18+2^27</p>
<h2 id="Page-Table-walk"><a href="#Page-Table-walk" class="headerlink" title="Page Table walk"></a>Page Table walk</h2><p><strong>访问流程（page hit）（这里不考虑TLB）：</strong></p>
<img  
                     lazyload
                     alt="image"
                     data-src="/2024/07/13/MMU%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/pagehit.png"
                      class="" title="”pagehit“"
                >

<p>1、CPU解码出一个虚拟地址，发送给MMU</p>
<p>2、MMU根据页表基地址寄存器(PTBR)确定页表在内存中的物理地址(PTEA)，由虚拟地址可知VPN，然后将对应的PTE的物理地址发送给cache&#x2F;memory结构请求访问（cache存储的是物理地址，大多数CPU是这样。如果cache没有访问到，再去memory寻找）</p>
<p>3、物理内存根据PTEA将对应的PTE发送给MMU，其中PTE的地址字段只包含PPN。（偏移相同）</p>
<p>4、MMU将PPN和VPO拼接起来，得到虚拟地址对应的物理地址。然后MMU再将物理地址发送给物理内存</p>
<p>5、物理内存根据物理地址将数据发送给处理器</p>
<p>PTW由状态机和TLB Miss 寄存器组成</p>
<p><strong>访问流程（page miss）：</strong></p>
<img  
                     lazyload
                     alt="image"
                     data-src="/2024/07/13/MMU%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/pagemiss.png"
                      class="" title="pagemiss"
                >

<p>1、当MMU收到PTE的时候，发现PTE的有效位valid&#x3D;0，说明该虚拟页还未缓存在物理页中，此时就会发起一个缺页异常，由内核来执行缺页异常处理程序</p>
<p>2、通过内核来确定一个牺牲页，如果该牺牲页中的数据被修改过，就将其复制到对应的磁盘虚拟页中</p>
<p>3、内核将需要的虚拟页保存到对应的物理页中，并修改对应的PTE</p>
<p>4、从缺页异常处理程序返回得到异常的指令，重新执行该指令，就会执行页面命中的步骤</p>
<h2 id="分页和分段的区别"><a href="#分页和分段的区别" class="headerlink" title="分页和分段的区别"></a>分页和分段的区别</h2><p>分段和分页都是为了解决直接使用物理地址导致的问题：</p>
<p><strong>1、地址空间不隔离：</strong></p>
<p>​	假设程序A的地址空间为<code>0x00000000~0x00000099</code>，程序B的地址空间为<code>0x00000100~0x0x00000199</code>。假设在运行程序A的时候，操作了地址<code>0x000000150</code>，那么就会导致严重的错误</p>
<p><strong>2、程序运行时地址不确定：</strong></p>
<p>​	程序在编译的时候地址就要确定，如果使用物理地址，那么则无法在编译的时候确定好哪个内存空间是free的。这仅在运行的时候才能确定。</p>
<p><strong>3、内存使用率地下：</strong></p>
<p>​	假设程序A大小为10M，程序B大小为70M，程序C的大小为30M，计算机的总内存为100M。</p>
<p>​	当同时运行程序A,C时，内存占用了80M。此时如果要运行程序C，可以把其中一个程序换出到磁盘上。假设换出的时程序A，A腾出的10M与剩余的20M并不是一个连续的空间。仍然无法执行C。类似于堆的碎片化。</p>
<p><strong>分段：</strong></p>
<p>​		将程序分为代码段，数据段，堆栈段，每个段各自管理不同的数据。分段只解决了问题1和2，但由于段的粒度过大，仍受到内存碎片化的影响。</p>
<ul>
<li><strong>优点：</strong><ul>
<li><strong>管理简单：</strong>分段机制下，内存管理简单直接，段切换开销小</li>
<li><strong>低开销高效率：</strong>CPU原生支持，段切换只需切换寄存器内容，效率高</li>
</ul>
</li>
<li><strong>缺点：</strong><ul>
<li><strong>外部碎片问题：</strong>需要连续的大段内存，容易产生外部碎片，导致内存利用率低。</li>
<li><strong>动态分配困难：</strong>难以动态调整内存大小，程序需要事先申请足够的内存</li>
</ul>
</li>
</ul>
<p><strong>分页：</strong></p>
<p>​		分页的提出就是为了帮助分段解决问题3。分页的虚拟地址空间仍然是连续的，但是，每一页映射后的物理地址就不一定是连续的了。</p>
<ul>
<li><strong>优点：</strong><ul>
<li><strong>内存利用率高：</strong>分页允许非连续的内存分配，减少了内存碎片问题，尤其是外部碎片问题（按照每页4KB的粒度分配，浪费一点也浪费不了多少，对于现在消耗内存动不动500MB起步的软件来说，4K内存能干什么，浪费了就浪费了）。</li>
<li><strong>虚拟内存支持</strong>：通过页表，可以将物理内存与虚拟内存进行映射，支持更大的虚拟地址空间。（可以多个虚拟地址映射同一个物理地址，这样虚拟内存就比物理内存还大了）</li>
<li><strong>内存保护</strong>：每页都有独立的访问权限，可以实现细粒度（每页就4KB，当然细，除非你是内存不到1MB的单片机）的内存保护机制。</li>
<li><strong>灵活的内存分配</strong>：操作系统可以动态分配和回收页（其实现代OS对于内存问题的策略就是，你需要内存，我就给你一页，不够再给一页，给到够为止，这简略了内存分配算法，但实际上就是这么个策略，这也是为什么不再需要应用程序自己malloc内存空间的原因），提供更灵活的内存管理。</li>
</ul>
</li>
<li><strong>缺点：</strong><ul>
<li><strong>页表占用开销大：</strong>上面提到过。</li>
<li><strong>页表查找开销：</strong>每次内存访问需要进行多次页表查找，增加了访问延迟。现代CPU通过引入TLB（Translation Lookaside Buffer，快表）缓存页表来缓解这个问题。</li>
</ul>
</li>
</ul>
<p><strong>段页式：</strong></p>
<p>​		为每个段提供一个页表。</p>
<p><strong>分段和分页的区别：</strong></p>
<ul>
<li><p>页是信息的物理单位，分页是为实现离散分配方式，以消减内存的外零头，提高内存的利用率。段则是信息的逻辑单位，它含有一组其意义相对完整的信息。分段的目的是为了能更好地满足用户的需要</p>
</li>
<li><p>页的大小固定，且由系统决定；而段的长度却不固定，决定于用户所编写的程序</p>
</li>
<li><p>分页的地址空间是一维的，程序员只需利用一个记忆符，即可表示一个地址；而分段的作业地址空间是二维的，程序员在标识一个地址时，既需给出段名，又需给出段内地址</p>
</li>
</ul>
<h2 id="现代操作系统的实际情况"><a href="#现代操作系统的实际情况" class="headerlink" title="现代操作系统的实际情况"></a>现代操作系统的实际情况</h2><p>​	以X86为例，无论是分段还是分页，都是的内存管理机制，都同时存在，并不是让操作系统二选一。</p>
<p>​	但操作系统通过设置”屏蔽“了段的存在，如下表所示，cs指向段号3，ds,ss,es都指向段号4。而又经过对GDT（全局描述表）查询，段号3，4实际上基地址和段的大小都相同。</p>
<p>​	因此在内存地址翻译的时候都是讲分页，段已经名存实亡了，新一代的intel甚至将段寄存器当作0对待。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">段寄存器（x86）：</span><br><span class="line">	cs：001b（代码段）:: 0000000000011 0 11-段序号3</span><br><span class="line">	ds：0023（数据段）:: 0000000000100 0 11-段序号4</span><br><span class="line">	ss：0023（栈段）</span><br><span class="line">	es：0023（扩展段）</span><br></pre></td></tr></table></figure>













<p>Page Table Entry(PTE)</p>
<p>Physical Page Number(PPN)</p>
<p>Virtual Page Number(VPN)</p>
<p>Physical Page Offset(PPO)</p>
<p>Virtual Page Offset(VPO)</p>
<p>Page Table Walk(PTW)</p>
<blockquote>
<p>参考文章：</p>
<p><a class="link"   target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/270577411" >https://zhuanlan.zhihu.com/p/270577411<i class="fas fa-external-link-alt"></i></a></p>
<p><a class="link"   target="_blank" rel="noopener" href="https://www.cnblogs.com/MiaoMiaoGarden/p/15655962.html" >MIT6.S081 LAB3 pagetable &amp; virtual memory - 妙妙园 - 博客园 (cnblogs.com)<i class="fas fa-external-link-alt"></i></a></p>
<p><a class="link"   target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/559740388" >csapp L21 - 虚拟内存：基础 - 知乎 (zhihu.com)<i class="fas fa-external-link-alt"></i></a></p>
<p><a class="link"   target="_blank" rel="noopener" href="https://www.cnblogs.com/xuanyuan/p/15266447.html" >现代操作系统管理内存，到底是分段还是分页，段寄存器还有用吗？ - 轩辕之风 - 博客园 (cnblogs.com)<i class="fas fa-external-link-alt"></i></a></p>
</blockquote>

            </div>

            
                <div class="post-copyright-info">
                    
<div class="article-copyright-info-container">
    <ul class="copyright-info-content">
        <li class="post-title">
            <span class="type">本文标题</span>：<span class="content">虚拟内存管理</span>
        </li>
        <li class="post-author">
            <span class="type">本文作者</span>：<span class="content">TKCC</span>
        </li>
        <li class="post-time">
            <span class="type">创建时间</span>：<span class="content">2024-07-13 14:14:04</span>
        </li>
        <li class="post-link">
            <span class="type">本文链接</span>：<span class="content">2024/07/13/MMU虚拟内存管理/</span>
        </li>
        <li class="post-license">
            <span class="type">版权声明</span>：<span class="content">本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！</span>
        </li>
    </ul>
    <div class="copy-copyright-info flex-center tooltip" data-content="复制版权信息" data-offset-y="-2px">
        <i class="fa-solid fa-copy"></i>
    </div>
</div>

                </div>
            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84/">#体系结构</a>&nbsp;
                        </li>
                    
                </ul>
            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                               rel="prev"
                               href="/2024/07/13/%E7%B1%BB%E7%9A%84%E5%86%85%E5%AD%98%E5%8D%A0%E7%94%A8/"
                            >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                                <span class="title flex-center">
                                <span class="post-nav-title-item">C++类中成员函数为什么不占类的内存空间</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                               rel="next"
                               href="/2024/07/13/%E4%BA%8C%E7%BB%B4%E5%89%8D%E7%BC%80%E5%92%8C/"
                            >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">二维前缀和与应用</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                                <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                            </a>
                        </div>
                    
                </div>
            

            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98"><span class="nav-number">1.</span> <span class="nav-text">为什么需要虚拟内存</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TLB%E5%92%8CPage-Table%E7%9A%84%E5%90%AB%E4%B9%89"><span class="nav-number">2.</span> <span class="nav-text">TLB和Page Table的含义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E5%88%86%E5%A4%9A%E7%BA%A7%E9%A1%B5%E8%A1%A8"><span class="nav-number">3.</span> <span class="nav-text">为什么要分多级页表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Page-Table-walk"><span class="nav-number">4.</span> <span class="nav-text">Page Table walk</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E9%A1%B5%E5%92%8C%E5%88%86%E6%AE%B5%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">5.</span> <span class="nav-text">分页和分段的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8E%B0%E4%BB%A3%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%AE%9E%E9%99%85%E6%83%85%E5%86%B5"><span class="nav-number">6.</span> <span class="nav-text">现代操作系统的实际情况</span></a></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            
<footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
                <span>2023</span> -
            
            2024
            
                &nbsp;<i class="fas fa-heart icon-animate"></i>
                &nbsp;<a href="/">TKCC</a>
            
        </div>
        
            <script async data-pjax
                    src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                
                
                    总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.6.1</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>





    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-block.js"></script>




    
<script src="/js/lazyload.js"></script>



<div class="post-scripts pjax">
    
        
<script src="/js/post-helper.js"></script>

        
            
<script src="/js/libs/anime.min.js"></script>

        
        
            
<script src="/js/toc.js"></script>

        
    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
